FROM python:latest

# Container metadata (port binds, startup command)
EXPOSE 8080
ENTRYPOINT [ "poetry" ]
CMD [ "run", "python", "tracker.py" ]

# Install Poetry
RUN mkdir /app && \
    pip install poetry

# Copy over
# - python sources
# - Poetry project configuration
# - Poetry dependency file with pinned versions
COPY src /app
COPY poetry.lock /app
COPY pyproject.toml /app

# Switch directory and install dependencies
WORKDIR /app
RUN poetry install
